{
  "name": "vue-highway",
  "version": "0.2.0",
  "description": "make coding vue like driving on the highway",
  "main": "dist/vueHighway.js",
  "typings": "dist/vueHighway.d.ts",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "vue"
  ],
  "author": "avenger9527",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avenger9527/vue-highway/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avenger9527/vue-highway.git"
  },
  "peerDependencies": {
    "webpack": "^3.0.0 || ^4.1.0 || ^5.0.0-0"
  },
  "dependencies": {
    "@vue/component-compiler-utils": "^3.1.0",
    "hash-sum": "^1.0.2",
    "loader-utils": "^1.1.0",
    "vue-hot-reload-api": "^2.3.0",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16"
  }
}